hostname =  www.google.cn,api.gotokeep.com,*account.wps.cn,*x-boy.*,api.kmovie.gifshow.com,id.kwaiying.com,mi.gdt.qq.com,*.xo2xo.live,member.mkzcdn.com,comic.mkzcdn.com,base.mkzcdn.com,story.mkzcdn.com, *account.wps.com,p.du.163.com,vip.lovejdy.com,*.music.163.com,api-pay.soulapp.cn, api-user.soulapp.cn, api-chat.soulapp.cn, 8.210.3.170, 47.96.7.91, 47.96.11.46, 47.96.20.45, 47.98.54.106, 47.98.137.249, 114.215.255.94, 118.31.7.235, 118.31.112.221, 120.55.55.115, 120.55.62.124, 121.196.197.147, 121.196.203.183,-redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com

# WPS解锁
^https://account.wps.*/api/users/ url script-response-body https://raw.githubusercontent.com/smiles-seaside/Quantumult-X/main/Wps.js

# 漫客栈
^https?:\/\/(member|comic|base).mkzcdn.com\/(user|chapter\/buy\/add|vote\/add|gift\/play\/add|advert\/app\/(read|user|task)).*$ url script-response-body https://raw.githubusercontent.com/smiles-seaside/Quantumult-X/main/mankezhan.js
^https?:\/\/(comic|story).mkzcdn.com\/chapter\/(content\/v1|read\/check).*$ url script-request-header https://raw.githubusercontent.com/smiles-seaside/Quantumult-X/main/mkztk.js

# xboy
^https?:\/\/(.*x-boy|.*xo2xo).live/api\/(movie\/DetailInfo|Account\/IndexDetail|movie\/watch|VersionIosNew).*$ url script-response-body https://raw.githubusercontent.com/smiles-seaside/Quantumult-X/main/xboy.js

# 快影
^https?:\/\/(id\.kwaiying|api\.kmovie\.gifshow)\.com.*$ url script-response-body https://raw.githubusercontent.com/smiles-seaside/Quantumult-X/main/kuaiy.js
^https://api\.kmovie\.gifshow\.com/rest/n/kmovie/app/merchant/ad/bidding url reject
^https://mi\.gdt\.qq\.com/gdt_mview\.fcg url reject

# 网易蜗牛读书解锁会员
^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json url script-response-body https://raw.githubusercontent.com/smiles-seaside/Quantumult-X/main/wnyd.js

# 网易云音乐vip
^http[s]?:\/\/.+music.+(player\/url|playlist|entrance|\/eapi\/search\/).*$ url script-request-header https://raw.githubusercontent.com/smiles-seaside/Quantumult-X/main/wyy.js

# YouTube视频广告请求
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) url 302 $1$2$3
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject-200

# 新版YouTube去广告 
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\? url script-request-body https://raw.githubusercontent.com/smiles-seaside/Quantumult-X/main/youtube.request.beta.js
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? url script-response-body https://raw.githubusercontent.com/smiles-seaside/Quantumult-X/main/youtube.response.beta.js

# YouTube通用广告请求
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject-200

# TestFlight解除区域限制
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js

# Google重定向
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
