hostname =  www.google.cn,api.gotokeep.com,*account.wps.cn, *account.wps.com,p.du.163.com,vip.lovejdy.com,*.music.163.com

#WPS解锁
^https://account.wps.*/api/users/ url script-response-body https://raw.githubusercontent.com/smiles-seaside/Quantumult-X/main/Wps.js

#Keep解锁vip
^https://api.gotokeep.com.+ url script-response-body https://raw.githubusercontent.com/smiles-seaside/Quantumult-X/main/Keep.js

#美图秀秀解锁svip
^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) url script-response-body https://raw.githubusercontent.com/smiles-seaside/Quantumult-X/main/mtxx.js

#自动点击器
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/smiles-seaside/Quantumult-X/main/zidongdianjiqi.js

^http://vip.lovejdy.com//app/api/MembershipInformation url script-response-body https://raw.githubusercontent.com/smiles-seaside/Quantumult-X/main/test.js

#网易蜗牛读书解锁会员
^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json url script-response-body https://raw.githubusercontent.com/smiles-seaside/Quantumult-X/main/wnyd.js

#网易云音乐vip
^http[s]?:\/\/.+music.+(player\/url|playlist|entrance|\/eapi\/search\/).*$ url script-request-header https://raw.githubusercontent.com/smiles-seaside/Quantumult-X/main/wyy.js

# 新版YouTube去广告 
# ctier=[A-Z] url 302 ctier=A 
# ^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200 
# (^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) url 302 $1$3
# ^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) url reject

# TestFlight解除区域限制
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js

# Google重定向
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
