hostname =  www.google.cn,api.gotokeep.com,*account.wps.cn, *account.wps.com

#WPS解锁  超级会员、wps会员、稻壳会员 (By eHpo)
^https://account.wps.*/api/users/ url script-response-body https://raw.githubusercontent.com/smiles-seaside/Quantumult-X/main/Wps.js

#Keep解锁vip
^https://api.gotokeep.com.+ url script-response-body https://raw.githubusercontent.com/smiles-seaside/Quantumult-X/main/Keep.js

# 新版YouTube去广告 
# ctier=[A-Z] url 302 ctier=A 
# ^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200 
# (^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) url 302 $1$3
# ^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) url reject

# Sub-Store
^https?:\/\/sub\.store url script-analyze-echo-response https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.min.js

# TestFlight解除区域限制
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js

# Google重定向
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# TestFlight区域限制解除
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js
